VITE_PROJECT_API=http://localhost:5005
VITE_GOOGLE_MAPS_API=AIzaSyAEmWOChWlh6M9uJ9soJT2q-n86uOQqp9M
VITE_RAPID_API_KEY=558cdf3f51mshbee44137450ddf7p16a05fjsn7bc47a698950
# https://project3-server.onrender.com

# http://localhost:5005