VITE_PROJECT_API=http://localhost:5005
VITE_GOOGLE_MAPS_API=AIzaSyAEmWOChWlh6M9uJ9soJT2q-n86uOQqp9M
VITE_RAPID_API_KEY=8e106dbc58mshef11239e0192943p1a375fjsn5514288825bd
# https://project3-server.onrender.com

# http://localhost:5005